COS_ENDPOINT=https://s3.us-south.cloud-object-storage.appdomain.cloud
COS_API_KEY_ID=<cos_api-key>
COS_RESOURCE_INSTANCE_ID=crn:v1:bluemix:public:cloud-object-storage:global:a/xxx9::
COS_BUCKET_NAME=<bucket-name>
COS_BUCKET_LOCATION='us-south-standard'
KP_ROOT_KEY_CRN=crn:v1:bluemix:public:kms:us-south:a/xxx:key:yya73
KP_ENCRYPTION_ALGORITHM=AES256
