TENANT_URL=https://xxxx.verify.ibm.com
CLIENT_ID=7xxxx-a1c04957
CLIENT_SECRET=xxxx
REDIRECT_URI=<your_application_route>/redirect
RESPONSE_TYPE=code
FLOW_TYPE=authorization
SCOPE=openid
REGISTRATION_PROFILE_ID=55xxxb8-61c0be7554cc

APPROVAL_SERVICE_URL=
LOAN_ACCOUNT_SERVICE_URL=
SAVINGS_ACCOUNT_SERVICE_URL=
